/* 1. При старте, приложение предлагает начать новую игру или выйти из приложения
 * 2. При начале новой игры, случайным образом загадывается слово,
 * и игрок начинает процесс по его отгадыванию
 * 3. После каждой введенной буквы выводим в консоль счётчик ошибок,
 * текущее состояние виселицы (нарисованное ASCII символами)
 * 4. По завершении игры выводим результат (победа или поражение) и возвращаемся к состоянию #1, 
 * то есть предложению начать новую игру или выйти из приложения.*/

using System.Configuration;
using System.Collections.Specialized;
using Gallows;

string? fileName = ConfigurationManager.AppSettings.Get("dict_1");

Game game = new Game(0, 0, 20, 40, fileName, '*', "|", "=");

game.StartGame();

